export const RESET_WORD = 'RESET_WORD';
export const RESET_WORDS = 'RESET_WORDS';

export const DISPLAY_ALERT = 'SHOW_ALERT';
export const LOGOUT_USER = 'LOGOUT_USER';
export const HANDLE_CHANGE = 'HANDLE_CHANGE';
export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR';

export const SET_EDIT_WORD = 'SET_EDIT_WORD';
export const SET_WORD = 'SET_WORD';
export const SET_LOCAL = 'SET_LOCAL';
export const SET_EDIT_EXAMPLE = 'SET_EDIT_EXAMPLE';
export const SET_EXAMPLES = 'SET_EXAMPLES';

export const CLEAR_ALERT = 'CLEAR_ALERT';
export const CLEAR_VALUES = 'CLEAR_VALUES';
export const CLEAR_RESULTS = 'CLEAR_RESULTS';

export const SETUP_USER_BEGIN = 'SETUP_USER_BEGIN';
export const SETUP_USER_SUCCESS = 'SETUP_USER_SUCCESS';
export const SETUP_USER_ERROR = 'SETUP_USER_ERROR';

export const UPDATE_USER_BEGIN = 'UPDATE_USER_BEGIN';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR';

export const CREATE_WORD_BEGIN = 'CREATE_WORD_BEGIN';
export const CREATE_WORD_SUCCESS = 'CREATE_WORD_SUCCESS';
export const CREATE_WORD_ERROR = 'CREATE_WORD_ERROR';

export const GET_WORD_BEGIN = 'GET_WORD_BEGIN';
export const GET_WORD_SUCCESS = 'GET_WORD_SUCCESS';
export const GET_WORD_ERROR = 'GET_WORD_ERROR';

export const DELETE_WORD_BEGIN = 'DELETE_WORD_BEGIN';
export const DELETE_WORD_SUCCESS = 'DELETE_WORD_SUCCESS';
export const DELETE_WORD_ERROR = 'DELETE_WORD_ERROR';

export const EDIT_WORD_BEGIN = 'EDIT_WORD_BEGIN';
export const EDIT_WORD_SUCCESS = 'EDIT_WORD_SUCCESS';
export const EDIT_WORD_ERROR = 'EDIT_WORD_ERROR';
